WPF_Training/EditListViewItem.xaml

<Window x:Class="WPF_Training.EditListViewItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Person" Height="200" Width="300">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF639B75" Offset="0.492"/>
                <GradientStop Color="#FF8FC3A0" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"  VerticalAlignment="Top" DataContext="{Binding EditedPerson}" >
            <StackPanel  Orientation="Horizontal"  Margin="10"  HorizontalAlignment="Right">
                <Label>Name</Label>
                <TextBox Width="200" Height="30"  Text="{Binding Name}" ></TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal"  Margin="10"  HorizontalAlignment="Right">
                <Label>Surname</Label>
                <TextBox Width="200" Height="30"  Text="{Binding Surname}" ></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="20,0,0,0"/>
                    <Setter Property="Width" Value="70"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding SaveCommand}">Save</Button>
            <Button Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
